mov r8,r8                   #41

mov r8,r8           #42
@@$ src r0 &a

ldrb r6,[r0,#0x0]   #47
@@$ dst r6 a0 
@@$ src r1 &b

ldrb r5,[r1,#0x0]   #48
@@$ dst r5 b0 
@@$ src r0 &a

ldrb r3,[r0,#0x4]   #49
@@$ dst r3 a1 
@@$ src r1 &b

ldrb r7,[r1,#0x4]   #50
@@$ dst r7 b1 
@@$ src r2 rnd

ldrb r2,[r2,#0x0]   #51
@@$ dst r2 rnd
@@$ src r4 &table
@@$ src r5 b0

ldrb r1,[r4,r5]     #62
@@$ dst r1 logb0
@@$ src r4 &table
@@$ src r6 a0

ldrb r0,[r4,r6]     #63
@@$ dst r0 loga0

stall by LDR
@@$ src r0 loga0
@@$ src r1 logb0

adds r0,r0,r1       #65
@@$ dst r0 s
@@$ src r11 32

mov r1,r11          #68
@@$ dst r1 256
@@$ src r0 s
@@$ src r1 256

adds r0,r0,r1       #70
@@$ dst r0 s+256
@@$ src r4 &table
@@$ src r0 s+256

ldrb r1,[r4,r0]     #71
@@$ dst r0 a0*b0

stall by LDR

negs r0,r6          #74
@@$ dst r0 -a0

movs r4,#0x20       #77
@@$ dst r4 32
@@$ src r4 32

asrs r0,r4          #78
@@$ dst r0 -a0>>32
@@$ src r5 b0

ands r0,r5          #80
@@$ dst r0 b0&(-a0>>32)
@@$ src r0 b0&(-a0>>32)

negs r0,r0          #81
@@$ dst r0 -b0&(-a0>>32)
@@$ src r4 32

asrs r0,r4          #84
@@$ dst r0 (-b0&(-a0>>32))>>32
@@$ src r0 (-b0&(-a0>>32))>>32

ands r1,r0          #86
@@$ dst r1 a0*b0
@@$ src r8 &c

mov r4,r8           #90
@@$ dst r4 &c
@@$ src r2 rnd

ors r1,r2           #91
@@$ dst r1 c0
@@$ src r4 &table

strb r1,[r4,#0x0]   #92
@@$ dst r1 c1
@@$ src r9 &table

mov r1,r9           #102
@@$ dst r1 &table
@@$ src r1 &table
@@$ src r6 a0

ldrb r0,[r1,r6]     #103
@@$ dst r0 loga0
@@$ src r1 &table
@@$ src r7 b1

ldrb r4,[r1,r7]     #104
@@$ dst r4 logb1
@@$ src r0 loga0
@@$ src r4 logb1

stall by LDR

adds r0,r0,r4       #106
@@$ dst r0 s
@@$ src r11 256

mov r4,r11          #109
@@$ dst r4 256
@@$ src r0 s
@@$ src r4 256

adds r0,r0,r4       #111
@@$ dst r0 s+256
@@$ src r1 &table
@@$ src r0 s+256

ldrb r4,[r1,r0]     #113
@@$ dst r4 s
@@$ src r6 a0

stall by LDR

negs r0,r6          #116
@@$ dst r0 -a0

movs r6,#0x20       #120
@@$ dst r6 32
@@$ src r6 32

asrs r0,r6          #121
@@$ dst r0 -a0>>32
@@$ src r7 b1

ands r0,r7          #123
@@$ dst r0 b1&(-a0>>32)
@@$ src r0 b1&(-a0>>32)

negs r0,r0          #124
@@$ dst r0 -b1&(-a0>>32)
@@$ src r6 32

asrs r0,r6          #127
@@$ dst r0 (-b1&(-a0>>32))>>32
@@$ src r4 s

ands r0,r4          #129
@@$ dst r0 a0*b1
@@$ src r0 a0*b1

ors r2,r0           #133
@@$ dst r2 (a0*b1)+rnd
@@$ src r1 &table
@@$ src r3 a1

ldrb r0,[r1,r3]      #141
@@$ dst r0 loga1
@@$ src r1 &table
@@$ src r5 b0

ldrb r4,[r1,r5]     #142
@@$ dst r4 logb0
@@$ src r0 s
@@$ src r4 logb0

stall by LDR

adds r0,r0,r4       #144
@@$ dst r0 s
@@$ src r11 256

mov r4,r11          #147
@@$ dst r4 256
@@$ src r0 s
@@$ src r4 256

adds r0,r0,r4       #149
@@$ dst r0 s+256
@@$ src r0 s+256
@@$ src r1 &table

ldrb r4,[r1,r0]     #151
@@$ dst r4 s
@@$ src r3 a1

stall by LDR

negs r0,r3          #154
@@$ dst r0 -a1
@@$ src r6 32

asrs r0,r6              #158
@@$ dst r0 -a1>>32
@@$ src r5 b0

ands r0,r5              #160
@@$ dst r0 b0&(-a1>>32)
@@$ src r0 b0&(-a1>>32)

negs r0,r0              #161
@@$ dst r0 -b0&(-a1>>32)
@@$ src r6 32

asrs r0,r6              #164
@@$ dst r0 (-b0&(-a1>>32))>>32
@@$ src r4 s

ands r0,r4              #166
@@$ dst r0 a1*b0
@@$ src r2 a0*b1+rnd

ors r0,r2               #170
@@$ dst r0 ((a0*b1)+rnd)+(a1*b0)
@@$ src r1 &table
@@$ src r3 a1

ldrb r5,[r1,r3]         #178
@@$ dst r5 loga1
@@$ src r1 &table
@@$ src r7 b1

ldrb r4,[r1,r7]         #179
@@$ dst r4 logb1
@@$ src r5 loga1
@@$ src r4 logb1

stall by LDR

adds r5,r5,r4           #181
@@$ dst r5 s
@@$ src r11 256

mov r2,r11              #184
@@$ dst r2 256
@@$ src r5 s
@@$ src r2 256

adds r5,r5,r2           #186
@@$ dst r5 s+256
@@$ src r1 &table
@@$ src r5 s+256

ldrb r4,[r1,r5]         #188
@@$ dst r4 s
@@$ src r3 a1

stall by LDR

negs r5,r3              #191
@@$ dst r5 -a1
@@$ src r6 32

asrs r5,r6              #195
@@$ dst r5 -a1>>32
@@$ src r7 b1

ands r5,r7              #197
@@$ dst r5 b1&(-a1>>32)
@@$ src r5 b1&(-a1>>32)

negs r5,r5              #198
@@$ dst r5 -b1&(-a1>>32)
@@$ src r6 32

asrs r5,r6              #201
@@$ dst r5 (-b1&(-a1>>32))>>32
@@$ src r5 (-b1&(-a1>>32))>>32

ands r4,r5              #203
@@$ dst r4 a1*b1
@@$ src r8 &c

mov r1,r8               #205
@@$ dst r1 &c
@@$ src r0 ((a0*b1)+rnd)+(a1*b0)

ors r4,r0               #208
@@$ dst r4 (((a0*b1)+rnd)+(a1*b0))+(a1*b1)
@@$ src r1 &table

strb r1,[r1,#0x4]       #210
@@$ dst r1 &c
@@$ src r1 &c

strb r4,[r1,#0x4]       #211
@@$ dst r4 c1

mov r8,r8

mov r8,r8               #215

ldr r4,[PC+#0x14]

stall by LDR

movs r5,#0x00

str r5,[r4,#0x0]
