======= FRAME 00 =======
Core status : mov r8,r8
Symbolic information not available.
========================

======= FRAME 01 =======
Core status : mov r8,r8
reg : [ &a - - - - - - - - - - - - - - - ]
D2E_reg1_data : [ &a ]
Decode_port_data : [ - &a - ]
glitchy_Decode_port_data : [ - &a - ]
========================

======= FRAME 02 =======
Core status : ldrb r6,[r0,#0x0]
reg : [ &a &b - - - - - - - - - - - - - - ]
D2E_reg1 : [ &a ]
D2E_reg1_data : [ &b ]
Decode_port_data : [ - &b - ]
glitchy_Decode_port_data : [ - &b - ]
Memory_data : [ a0 ]
Memory_readbuf : [ a0 ]
========================

======= FRAME 03 =======
Core status : ldrb r5,[r1,#0x0]
reg : [ &a &b - - - - - - - - - - - - - - ]
D2E_reg1 : [ &b ]
D2E_reg1_data : [ &a ]
Decode_port_data : [ - &a - ]
glitchy_Decode_port_data : [ - &a - ]
Memory_data : [ b0 ]
Memory_readbuf : [ b0 ]
========================

======= FRAME 04 =======
Core status : ldrb r3,[r0,#0x4]
reg : [ &a &b - - - - b0 - - - - - - - - - ]
D2E_reg1 : [ &a ]
D2E_reg1_data : [ &b ]
Decode_port_data : [ - &b - ]
glitchy_Decode_port_data : [ - &b - ]
Memory_data : [ a1 ]
Memory_readbuf : [ a1 ]
========================

======= FRAME 05 =======
Core status : ldrb r7,[r1,#0x4]
reg : [ &a &b rnd - - a1 b0 - - - - - - - - - ]
D2E_reg1 : [ &b ]
D2E_reg1_data : [ rnd ]
Decode_port_data : [ rnd rnd - ]
glitchy_Decode_port_data : [ rnd rnd - ]
Memory_data : [ b1 ]
Memory_readbuf : [ b1 ]
========================

======= FRAME 06 =======
Core status : ldrb r2,[r2,#0x0]
reg : [ &a &b rnd b1 &table b0 b0 - - - - - - - - - ]
D2E_reg1 : [ rnd ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ b0 ]
Decode_port_data : [ &b &table b0 ]
glitchy_Decode_port_data : [ &b &table - ]
Memory_data : [ rnd ]
Memory_readbuf : [ rnd ]
========================

======= FRAME 07 =======
Core status : ldrb r1,[r4,r5]
reg : [ &a &b rnd b1 &table b0 a0 rnd - - - - - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ b0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ &a &table a0 ]
glitchy_Decode_port_data : [ &a &table a0 ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 08 =======
Core status : ldrb r0,[r4,r6]
reg : [ &a &b logb0 b1 &table b0 a0 rnd - - - - - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ &a ]
D2E_reg2_data : [ loga0 ]
Decode_port_data : [ &a &b &a ]
glitchy_Decode_port_data : [ &a &a &b ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 09 =======
Core status : stall by LDR
reg : [ loga0 logb0 logb0 b1 &table b0 a0 rnd - - - - - - - - ]
D2E_reg1 : [ loga0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ loga0 ]
D2E_reg2_data : [ logb0 ]
Decode_port_data : [ loga0 logb0 loga0 ]
glitchy_Decode_port_data : [ logb0 logb0 b1 ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 10 =======
Core status : adds r0,r0,r1
reg : [ loga0 logb0 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ loga0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ 32 ]
D2E_reg2_data : [ logb0 ]
Decode_port_data : [ logb0 32 - ]
glitchy_Decode_port_data : [ logb0 logb0 b1 ]
Execute_ALU_result : [ s ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 11 =======
Core status : mov r1,r11
reg : [ s 256 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ loga0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ s ]
D2E_reg2_data : [ 256 ]
Decode_port_data : [ s 256 s ]
glitchy_Decode_port_data : [ s - b1 ]
Execute_ALU_result : [ 256 ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 12 =======
Core status : adds r0,r0,r1
reg : [ s+256 256 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ 256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ s+256 ]
Decode_port_data : [ 256 &table s+256 ]
glitchy_Decode_port_data : [ 256 s+256 &table ]
Execute_ALU_result : [ s+256 ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 13 =======
Core status : ldrb r1,[r4,r0]
reg : [ s+256 256 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ s+256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ s+256 a0 - ]
glitchy_Decode_port_data : [ s+256 a0 256 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 14 =======
Core status : stall by LDR
reg : [ s+256 256 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ s+256 a0 - ]
glitchy_Decode_port_data : [ s+256 &table 256 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 15 =======
Core status : negs r0,r6
reg : [ s+256 a0*b0 logb0 b1 &table b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ &table - - ]
glitchy_Decode_port_data : [ s+256 &table 256 ]
Execute_ALU_result : [ -a0 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 16 =======
Core status : movs r4,#0x20
reg : [ -a0 a0*b0 logb0 b1 32 b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ -a0 ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ -a0 32 - ]
glitchy_Decode_port_data : [ a0*b0 &table 256 ]
Execute_ALU_result : [ 32 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 17 =======
Core status : asrs r0,r4
reg : [ -a0 a0*b0 logb0 b1 32 b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ -a0 ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ -a0>>32 ]
D2E_reg2_data : [ b0 ]
Decode_port_data : [ -a0 b0 - ]
glitchy_Decode_port_data : [ -a0 b0 256 ]
Execute_ALU_result : [ -a0>>32 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 18 =======
Core status : ands r0,r5
reg : [ b0&(-a0>>32) a0*b0 logb0 b1 32 b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ -a0>>32 ]
D2E_reg2 : [ b0 ]
D2E_reg1_data : [ -a0>>32 ]
D2E_reg2_data : [ b0&(-a0>>32) ]
Decode_port_data : [ b0&(-a0>>32) b0&(-a0>>32) - ]
glitchy_Decode_port_data : [ b0&(-a0>>32) b0&(-a0>>32) 256 ]
Execute_ALU_result : [ b0&(-a0>>32) ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 19 =======
Core status : negs r0,r0
reg : [ b0&(-a0>>32) a0*b0 logb0 b1 32 b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ -a0>>32 ]
D2E_reg2 : [ b0&(-a0>>32) ]
D2E_reg1_data : [ -b0&(-a0>>32) ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ b0&(-a0>>32) 32 - ]
glitchy_Decode_port_data : [ b0&(-a0>>32) 32 256 ]
Execute_ALU_result : [ -b0&(-a0>>32) ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 20 =======
Core status : asrs r0,r4
reg : [ (-b0&(-a0>>32))>>32 a0*b0 logb0 b1 32 b0 a0 rnd - - - 32 - - - - ]
D2E_reg1 : [ -b0&(-a0>>32) ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ a0*b0 ]
D2E_reg2_data : [ (-b0&(-a0>>32))>>32 ]
Decode_port_data : [ a0*b0 (-b0&(-a0>>32))>>32 - ]
glitchy_Decode_port_data : [ a0*b0 (-b0&(-a0>>32))>>32 256 ]
Execute_ALU_result : [ (-b0&(-a0>>32))>>32 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 21 =======
Core status : ands r1,r0
reg : [ (-b0&(-a0>>32))>>32 a0*b0 logb0 b1 32 b0 a0 rnd &c - - 32 - - - - ]
D2E_reg1 : [ a0*b0 ]
D2E_reg2 : [ (-b0&(-a0>>32))>>32 ]
D2E_reg1_data : [ &c ]
D2E_reg2_data : [ (-b0&(-a0>>32))>>32 ]
Decode_port_data : [ 32 &c - ]
glitchy_Decode_port_data : [ 32 (-b0&(-a0>>32))>>32 256 ]
Execute_ALU_result : [ a0*b0 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 22 =======
Core status : mov r4,r8
reg : [ (-b0&(-a0>>32))>>32 a0*b0 rnd b1 32 b0 a0 rnd &c - - 32 - - - - ]
D2E_reg1 : [ a0*b0 ]
D2E_reg2 : [ (-b0&(-a0>>32))>>32 ]
D2E_reg1_data : [ a0*b0 ]
D2E_reg2_data : [ rnd ]
Decode_port_data : [ a0*b0 rnd - ]
glitchy_Decode_port_data : [ a0*b0 - 256 ]
Execute_ALU_result : [ &c ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 23 =======
Core status : eors r1,r2
reg : [ (-b0&(-a0>>32))>>32 a0*b0 rnd b1 &table b0 a0 rnd &c - - 32 - - - - ]
D2E_reg1 : [ a0*b0 ]
D2E_reg2 : [ rnd ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ c0 ]
Decode_port_data : [ a0*b0 &table - ]
glitchy_Decode_port_data : [ a0*b0 &table 256 ]
Execute_ALU_result : [ c0 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 24 =======
Core status : strb r1,[r4,#0x0]
reg : [ (-b0&(-a0>>32))>>32 c0 rnd b1 &table b0 a0 rnd &c &table - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ c0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ c0 ]
Decode_port_data : [ c0 &table - ]
glitchy_Decode_port_data : [ c0 c0 256 ]
Execute_ALU_result : [ c0 ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 25 =======
Core status : mov r1,r9
reg : [ (-b0&(-a0>>32))>>32 &table rnd b1 &table b0 a0 rnd &c &table - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ c0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ (-b0&(-a0>>32))>>32 &table a0 ]
glitchy_Decode_port_data : [ &c &table 256 ]
Execute_ALU_result : [ &table ]
Memory_data : [ a0*b0 ]
Memory_readbuf : [ a0*b0 ]
========================

======= FRAME 26 =======
Core status : ldrb r0,[r1,r6]
reg : [ (-b0&(-a0>>32))>>32 &table rnd b1 &table b0 a0 b1 &c &table - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ b1 ]
Decode_port_data : [ &table &table b1 ]
glitchy_Decode_port_data : [ &table &table b1 ]
Memory_data : [ loga0 ]
Memory_readbuf : [ loga0 ]
========================

======= FRAME 27 =======
Core status : ldrb r4,[r1,r7]
reg : [ loga0 &table rnd b1 logb1 b0 a0 b1 &c &table - 32 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ b1 ]
D2E_reg1_data : [ logb1 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ loga0 logb1 loga0 ]
glitchy_Decode_port_data : [ loga0 loga0 logb1 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 28 =======
Core status : stall by LDR
reg : [ logb1 &table rnd b1 logb1 b0 a0 b1 &c &table - 32 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ logb1 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ logb1 logb1 logb1 ]
glitchy_Decode_port_data : [ logb1 &table b1 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 29 =======
Core status : adds r0,r0,r4
reg : [ logb1 &table rnd b1 logb1 b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ 256 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ logb1 256 - ]
glitchy_Decode_port_data : [ logb1 &table b1 ]
Execute_ALU_result : [ s ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 30 =======
Core status : mov r4,r11
reg : [ s &table rnd b1 256 b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ s ]
D2E_reg2_data : [ 256 ]
Decode_port_data : [ s 256 s ]
glitchy_Decode_port_data : [ s s b1 ]
Execute_ALU_result : [ 256 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 31 =======
Core status : adds r0,r0,r4
reg : [ s+256 &table rnd b1 256 b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ 256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ s+256 ]
Decode_port_data : [ 256 &table s+256 ]
glitchy_Decode_port_data : [ 256 s+256 &table ]
Execute_ALU_result : [ s+256 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 32 =======
Core status : ldrb r4,[r1,r0]
reg : [ s+256 &table rnd b1 256 b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ s+256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ s+256 a0 - ]
glitchy_Decode_port_data : [ s+256 a0 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 33 =======
Core status : stall by LDR
reg : [ s+256 &table rnd b1 256 b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ s+256 a0 - ]
glitchy_Decode_port_data : [ s+256 256 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 34 =======
Core status : negs r0,r6
reg : [ s+256 &table rnd b1 s b0 a0 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ a0 ]
D2E_reg2_data : [ a0 ]
Decode_port_data : [ a0 - - ]
glitchy_Decode_port_data : [ s+256 s &table ]
Execute_ALU_result : [ -a0 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 35 =======
Core status : movs r6,#0x20
reg : [ -a0 &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ a0 ]
D2E_reg2 : [ a0 ]
D2E_reg1_data : [ -a0 ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ -a0 32 - ]
glitchy_Decode_port_data : [ &table s &table ]
Execute_ALU_result : [ 32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 36 =======
Core status : asrs r0,r6
reg : [ -a0 &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a0 ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ -a0>>32 ]
D2E_reg2_data : [ b1 ]
Decode_port_data : [ -a0 b1 - ]
glitchy_Decode_port_data : [ -a0 b1 &table ]
Execute_ALU_result : [ -a0>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 37 =======
Core status : ands r0,r7
reg : [ b1&(-a0>>32) &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a0>>32 ]
D2E_reg2 : [ b1 ]
D2E_reg1_data : [ -a0>>32 ]
D2E_reg2_data : [ b1&(-a0>>32) ]
Decode_port_data : [ b1&(-a0>>32) b1&(-a0>>32) - ]
glitchy_Decode_port_data : [ b1&(-a0>>32) b1&(-a0>>32) &table ]
Execute_ALU_result : [ b1&(-a0>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 38 =======
Core status : negs r0,r0
reg : [ b1&(-a0>>32) &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a0>>32 ]
D2E_reg2 : [ b1&(-a0>>32) ]
D2E_reg1_data : [ -b1&(-a0>>32) ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ b1&(-a0>>32) 32 - ]
glitchy_Decode_port_data : [ b1&(-a0>>32) 32 &table ]
Execute_ALU_result : [ -b1&(-a0>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 39 =======
Core status : asrs r0,r6
reg : [ -b1&(-a0>>32) &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -b1&(-a0>>32) ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ (-b1&(-a0>>32))>>32 ]
D2E_reg2_data : [ s ]
Decode_port_data : [ -b1&(-a0>>32) s - ]
glitchy_Decode_port_data : [ -b1&(-a0>>32) s &table ]
Execute_ALU_result : [ (-b1&(-a0>>32))>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 40 =======
Core status : ands r0,r4
reg : [ a0*b1 &table rnd b1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ (-b1&(-a0>>32))>>32 ]
D2E_reg2 : [ s ]
D2E_reg1_data : [ rnd ]
D2E_reg2_data : [ a0*b1 ]
Decode_port_data : [ rnd a0*b1 - ]
glitchy_Decode_port_data : [ rnd a0*b1 &table ]
Execute_ALU_result : [ a0*b1 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 41 =======
Core status : eors r2,r0
reg : [ a0*b1 &table rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ rnd ]
D2E_reg2 : [ a0*b1 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ a0*b1 &table a1 ]
glitchy_Decode_port_data : [ a0*b1 &table &table ]
Execute_ALU_result : [ (a0*b1)+rnd ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 42 =======
Core status : ldrb r0,[r1,r3]
reg : [ a0*b1 &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ b0 ]
Decode_port_data : [ s &table b0 ]
glitchy_Decode_port_data : [ s &table b0 ]
Memory_data : [ loga1 ]
Memory_readbuf : [ loga1 ]
========================

======= FRAME 43 =======
Core status : ldrb r4,[r1,r5]
reg : [ s &table (a0*b1)+rnd a1 logb0 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ b0 ]
D2E_reg1_data : [ logb0 ]
D2E_reg2_data : [ logb0 ]
Decode_port_data : [ s logb0 s ]
glitchy_Decode_port_data : [ s s logb0 ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 44 =======
Core status : stall by LDR
reg : [ logb0 &table (a0*b1)+rnd a1 logb0 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ logb0 ]
D2E_reg2_data : [ logb0 ]
Decode_port_data : [ logb0 logb0 logb0 ]
glitchy_Decode_port_data : [ logb0 &table a1 ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 45 =======
Core status : adds r0,r0,r4
reg : [ logb0 &table (a0*b1)+rnd a1 logb0 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ 256 ]
D2E_reg2_data : [ logb0 ]
Decode_port_data : [ logb0 256 - ]
glitchy_Decode_port_data : [ logb0 &table a1 ]
Execute_ALU_result : [ s ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 46 =======
Core status : mov r4,r11
reg : [ s &table (a0*b1)+rnd a1 256 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb0 ]
D2E_reg2 : [ logb0 ]
D2E_reg1_data : [ s ]
D2E_reg2_data : [ 256 ]
Decode_port_data : [ s 256 s ]
glitchy_Decode_port_data : [ s s a1 ]
Execute_ALU_result : [ 256 ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 47 =======
Core status : adds r0,r0,r4
reg : [ s+256 &table (a0*b1)+rnd a1 256 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ 256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ s+256 ]
Decode_port_data : [ 256 &table s+256 ]
glitchy_Decode_port_data : [ 256 s+256 &table ]
Execute_ALU_result : [ s+256 ]
Memory_data : [ logb0 ]
Memory_readbuf : [ logb0 ]
========================

======= FRAME 48 =======
Core status : ldrb r4,[r1,r0]
reg : [ s+256 &table (a0*b1)+rnd a1 256 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ s+256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ s+256 a1 - ]
glitchy_Decode_port_data : [ s+256 a1 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 49 =======
Core status : stall by LDR
reg : [ s+256 &table (a0*b1)+rnd a1 256 b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ s+256 a1 - ]
glitchy_Decode_port_data : [ s+256 32 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 50 =======
Core status : negs r0,r3
reg : [ s+256 &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ -a1 ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ s+256 32 - ]
glitchy_Decode_port_data : [ s+256 32 &table ]
Execute_ALU_result : [ -a1 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 51 =======
Core status : asrs r0,r6
reg : [ -a1 &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1 ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ -a1>>32 ]
D2E_reg2_data : [ b0 ]
Decode_port_data : [ -a1 b0 - ]
glitchy_Decode_port_data : [ -a1 b0 &table ]
Execute_ALU_result : [ -a1>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 52 =======
Core status : ands r0,r5
reg : [ b0&(-a1>>32) &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1>>32 ]
D2E_reg2 : [ b0 ]
D2E_reg1_data : [ -a1>>32 ]
D2E_reg2_data : [ b0&(-a1>>32) ]
Decode_port_data : [ b0&(-a1>>32) b0&(-a1>>32) - ]
glitchy_Decode_port_data : [ b0&(-a1>>32) b0&(-a1>>32) &table ]
Execute_ALU_result : [ b0&(-a1>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 53 =======
Core status : negs r0,r0
reg : [ b0&(-a1>>32) &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1>>32 ]
D2E_reg2 : [ b0&(-a1>>32) ]
D2E_reg1_data : [ -b0&(-a1>>32) ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ b0&(-a1>>32) 32 - ]
glitchy_Decode_port_data : [ b0&(-a1>>32) 32 &table ]
Execute_ALU_result : [ -b0&(-a1>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 54 =======
Core status : asrs r0,r6
reg : [ -b0&(-a1>>32) &table (a0*b1)+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -b0&(-a1>>32) ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ (-b0&(-a1>>32))>>32 ]
D2E_reg2_data : [ s ]
Decode_port_data : [ -b0&(-a1>>32) s - ]
glitchy_Decode_port_data : [ -b0&(-a1>>32) s &table ]
Execute_ALU_result : [ (-b0&(-a1>>32))>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 55 =======
Core status : ands r0,r4
reg : [ (-b0&(-a1>>32))>>32 &table a0*b1+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ (-b0&(-a1>>32))>>32 ]
D2E_reg2 : [ s ]
D2E_reg1_data : [ a1*b0 ]
D2E_reg2_data : [ a0*b1+rnd ]
Decode_port_data : [ (-b0&(-a1>>32))>>32 a0*b1+rnd - ]
glitchy_Decode_port_data : [ (-b0&(-a1>>32))>>32 a0*b1+rnd &table ]
Execute_ALU_result : [ a1*b0 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 56 =======
Core status : eors r0,r2
reg : [ a1*b0 &table a0*b1+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ a1*b0 ]
D2E_reg2 : [ a0*b1+rnd ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ b0 &table a1 ]
glitchy_Decode_port_data : [ b0 &table &table ]
Execute_ALU_result : [ ((a0*b1)+rnd)+(a1*b0) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 57 =======
Core status : ldrb r5,[r1,r3]
reg : [ ((a0*b1)+rnd)+(a1*b0) &table a0*b1+rnd a1 s b0 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ b1 ]
Decode_port_data : [ s &table b1 ]
glitchy_Decode_port_data : [ s &table b1 ]
Memory_data : [ loga1 ]
Memory_readbuf : [ loga1 ]
========================

======= FRAME 58 =======
Core status : ldrb r4,[r1,r7]
reg : [ ((a0*b1)+rnd)+(a1*b0) &table a0*b1+rnd a1 logb1 loga1 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ b1 ]
D2E_reg1_data : [ logb1 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ loga1 logb1 loga1 ]
glitchy_Decode_port_data : [ loga1 loga1 logb1 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 59 =======
Core status : stall by LDR
reg : [ ((a0*b1)+rnd)+(a1*b0) &table a0*b1+rnd a1 logb1 logb1 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ logb1 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ logb1 logb1 logb1 ]
glitchy_Decode_port_data : [ a0*b1+rnd &table a1 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 60 =======
Core status : adds r5,r5,r4
reg : [ ((a0*b1)+rnd)+(a1*b0) &table a0*b1+rnd a1 logb1 logb1 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ 256 ]
D2E_reg2_data : [ logb1 ]
Decode_port_data : [ a0*b1+rnd 256 - ]
glitchy_Decode_port_data : [ a0*b1+rnd &table a1 ]
Execute_ALU_result : [ s ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 61 =======
Core status : mov r2,r11
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 logb1 s 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ logb1 ]
D2E_reg2 : [ logb1 ]
D2E_reg1_data : [ s ]
D2E_reg2_data : [ 256 ]
Decode_port_data : [ s 256 s ]
glitchy_Decode_port_data : [ - s a1 ]
Execute_ALU_result : [ 256 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 62 =======
Core status : adds r5,r5,r2
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 logb1 s+256 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ 256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ s+256 ]
Decode_port_data : [ logb1 &table s+256 ]
glitchy_Decode_port_data : [ logb1 s+256 &table ]
Execute_ALU_result : [ s+256 ]
Memory_data : [ logb1 ]
Memory_readbuf : [ logb1 ]
========================

======= FRAME 63 =======
Core status : ldrb r4,[r1,r5]
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 logb1 s+256 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ s+256 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ s+256 a1 - ]
glitchy_Decode_port_data : [ s+256 a1 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 64 =======
Core status : stall by LDR
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 logb1 s+256 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ a1 ]
Decode_port_data : [ s+256 a1 - ]
glitchy_Decode_port_data : [ s+256 32 &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 65 =======
Core status : negs r5,r3
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s s+256 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ a1 ]
D2E_reg1_data : [ -a1 ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ s+256 32 - ]
glitchy_Decode_port_data : [ s+256 32 &table ]
Execute_ALU_result : [ -a1 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 66 =======
Core status : asrs r5,r6
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s -a1 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1 ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ -a1>>32 ]
D2E_reg2_data : [ b1 ]
Decode_port_data : [ -a1 b1 - ]
glitchy_Decode_port_data : [ -a1 b1 &table ]
Execute_ALU_result : [ -a1>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 67 =======
Core status : ands r5,r7
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s b1&(-a1>>32) 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1>>32 ]
D2E_reg2 : [ b1 ]
D2E_reg1_data : [ -a1>>32 ]
D2E_reg2_data : [ b1&(-a1>>32) ]
Decode_port_data : [ b1&(-a1>>32) b1&(-a1>>32) - ]
glitchy_Decode_port_data : [ b1&(-a1>>32) b1&(-a1>>32) &table ]
Execute_ALU_result : [ b1&(-a1>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 68 =======
Core status : negs r5,r5
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s b1&(-a1>>32) 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -a1>>32 ]
D2E_reg2 : [ b1&(-a1>>32) ]
D2E_reg1_data : [ -b1&(-a1>>32) ]
D2E_reg2_data : [ 32 ]
Decode_port_data : [ b1&(-a1>>32) 32 - ]
glitchy_Decode_port_data : [ b1&(-a1>>32) 32 &table ]
Execute_ALU_result : [ -b1&(-a1>>32) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 69 =======
Core status : asrs r5,r6
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ -b1&(-a1>>32) ]
D2E_reg2 : [ 32 ]
D2E_reg1_data : [ s ]
D2E_reg2_data : [ (-b1&(-a1>>32))>>32 ]
Decode_port_data : [ s (-b1&(-a1>>32))>>32 - ]
glitchy_Decode_port_data : [ s (-b1&(-a1>>32))>>32 &table ]
Execute_ALU_result : [ (-b1&(-a1>>32))>>32 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 70 =======
Core status : ands r4,r5
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 s (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ (-b1&(-a1>>32))>>32 ]
D2E_reg1_data : [ &c ]
D2E_reg2_data : [ (-b1&(-a1>>32))>>32 ]
Decode_port_data : [ &table &c - ]
glitchy_Decode_port_data : [ &table ((a0*b1)+rnd)+(a1*b0) &table ]
Execute_ALU_result : [ a1*b1 ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 71 =======
Core status : mov r1,r8
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 a1*b1 (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ s ]
D2E_reg2 : [ (-b1&(-a1>>32))>>32 ]
D2E_reg1_data : [ a1*b1 ]
D2E_reg2_data : [ ((a0*b1)+rnd)+(a1*b0) ]
Decode_port_data : [ a1*b1 ((a0*b1)+rnd)+(a1*b0) - ]
glitchy_Decode_port_data : [ a1*b1 &c &table ]
Execute_ALU_result : [ &c ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 72 =======
Core status : eors r4,r0
reg : [ ((a0*b1)+rnd)+(a1*b0) &table 256 a1 a1*b1 (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ a1*b1 ]
D2E_reg2 : [ ((a0*b1)+rnd)+(a1*b0) ]
D2E_reg1_data : [ &table ]
D2E_reg2_data : [ &table ]
Decode_port_data : [ &table &table - ]
glitchy_Decode_port_data : [ &table &table &table ]
Execute_ALU_result : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 73 =======
Core status : strb r1,[r1,#0x4]
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &table ]
D2E_reg2 : [ &table ]
D2E_reg1_data : [ &c ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) &c - ]
glitchy_Decode_port_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) &c &table ]
Execute_ALU_result : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 74 =======
Core status : strb r4,[r1,#0x4]
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &c ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
D2E_reg1_data : [ &c ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ &c &c - ]
glitchy_Decode_port_data : [ ((a0*b1)+rnd)+(a1*b0) ((a0*b1)+rnd)+(a1*b0) &table ]
Execute_ALU_result : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 75 =======
Core status : mov r8,r8
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 &c &table - 256 - - - - ]
D2E_reg1 : [ &c ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ &c &c - ]
glitchy_Decode_port_data : [ &c &c &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 76 =======
Core status : mov r8,r8
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 - &table - 256 - - - - ]
D2E_reg1 : [ &c ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) - - ]
glitchy_Decode_port_data : [ (-b1&(-a1>>32))>>32 ((a0*b1)+rnd)+(a1*b0) &table ]
Memory_data : [ s ]
Memory_readbuf : [ s ]
========================

======= FRAME 77 =======
Core status : ldr r4,[PC+#0x14]
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 - &table - 256 - - - - ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
D2E_reg1_data : [ (-b1&(-a1>>32))>>32 ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ (-b1&(-a1>>32))>>32 - - ]
glitchy_Decode_port_data : [ (-b1&(-a1>>32))>>32 ((a0*b1)+rnd)+(a1*b0) &table ]
========================

======= FRAME 78 =======
Core status : stall by LDR
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 (((a0*b1)+rnd)+(a1*b0))+(a1*b1) (-b1&(-a1>>32))>>32 32 b1 - &table - 256 - - - - ]
D2E_reg1 : [ (-b1&(-a1>>32))>>32 ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
D2E_reg1_data : [ (-b1&(-a1>>32))>>32 ]
D2E_reg2_data : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ (-b1&(-a1>>32))>>32 - - ]
glitchy_Decode_port_data : [ ((a0*b1)+rnd)+(a1*b0) ((a0*b1)+rnd)+(a1*b0) &table ]
========================

======= FRAME 79 =======
Core status : movs r5,#0x00
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 - (-b1&(-a1>>32))>>32 32 b1 - &table - 256 - - - - ]
D2E_reg1 : [ (-b1&(-a1>>32))>>32 ]
D2E_reg2 : [ (((a0*b1)+rnd)+(a1*b0))+(a1*b1) ]
Decode_port_data : [ (-b1&(-a1>>32))>>32 - - ]
glitchy_Decode_port_data : [ ((a0*b1)+rnd)+(a1*b0) ((a0*b1)+rnd)+(a1*b0) &table ]
========================

======= FRAME 80 =======
Core status : str r5,[r4,#0x0]
reg : [ ((a0*b1)+rnd)+(a1*b0) &c 256 a1 - - 32 b1 - &table - 256 - - - - ]
glitchy_Decode_port_data : [ ((a0*b1)+rnd)+(a1*b0) 32 &table ]
========================

