F:store [0xE0000004]=0x1
D:mov r8,r8
E:mov r8,r8

F:idle
D:ldrb r6,[r0,#0x0]
@@$ src r0 &a
E:mov r8,r8

F:idle
D:ldrb r5,[r1,#0x0]
@@$ src r1 &b
E:ldrb r6,[r0,#0x0]
@@$ dst r6 a0 

F:load [0x20001FC8]=0xC0
D:ldrb r3,[r0,#0x4]
@@$ src r0 &a
E:ldrb r5,[r1,#0x0]
@@$ dst r5 b0 

F:load [0x20001FC0]=0xD0
D:ldrb r7,[r1,#0x4]
@@$ src r1 &b
E:ldrb r3,[r0,#0x4]
@@$ dst r3 a1 

F:load [0x20001FCC]=0x32
D:ldrb r2,[r2,#0x0]
@@$ src r2 rnd
E:ldrb r7,[r1,#0x4]
@@$ dst r7 b1 

F:load [0x20001FC4]=0xF3
D:ldrb r1,[r4,r5]
@@$ src r4 &table
@@$ src r5 b0

E:ldrb r2,[r2,#0x0]
@@$ dst r2 rnd0

F:load [0x20001FB0]=0xFB
D:ldrb r0,[r4,r6]
@@$ src r4 &table
@@$ src r6 a0
E:ldrb r1,[r4,r5]
@@$ dst r1 logb0

F:load [0xE00000D4]=0x37
D:adds r0,r0,r1
@@$ src r0 loga0
@@$ src r1 logb0
E:ldrb r0,[r4,r6]
@@$ dst r0 loga0

F:load [0xE00000C4]=0xAA
D:stall
E:stall by LDR

F:idle
D:mov r1,r11
@@$ src r11 const
E:adds r0,r0,r1
@@$ dst r0 s

F:idle
D:adds r0,r0,r1
@@$ src r0 s
@@$ src r1 const
E:mov r1,r11
@@$ dst r1 const

F:idle
D:ldrb r1,[r4,r0]
@@$ src r4 &table
@@$ src r0 s+const
E:adds r0,r0,r1
@@$ dst r0 s+const

F:idle
D:negs r0,r6
E:ldrb r1,[r4,r0]
@@$ dst r0 a0b0

F:load [0xED]=0x42
D:stall
E:stall by LDR

F:idle
D:movs r4,#0x20
E:negs r0,r6

F:idle
D:asrs r0,r4
E:movs r4,#0x20

F:idle
D:ands r0,r5
E:asrs r0,r4

F:idle
D:negs r0,r0
E:ands r0,r5

F:idle
D:asrs r0,r4
E:negs r0,r0

F:idle
D:ands r1,r0
E:asrs r0,r4

F:idle
D:mov r4,r8
E:ands r1,r0

F:idle
D:rs r1,r2
E:mov r4,r8

F:idle
D:strb r1,[r4,#0x0]
E:ors r1,r2

F:idle
D:mov r1,r9
E:strb r1,[r4,#0x0]

F:store [0x20001FB8]=0xB9
D:ldrb r0,[r1,r6]
E:mov r1,r9

F:idle
D:ldrb r4,[r1,r7]
E:ldrb r0,[r1,r6]

F:load [0x20002088]=0x0
D:adds r0,r0,r4
E:ldrb r4,[r1,r7]

F:load [0x200020BB]=0x0
D:stall
E:stall by LDR

F:idle
D:mov r4,r11
E:adds r0,r0,r4

F:idle
D:adds r0,r0,r4
E:mov r4,r11

F:idle
D:ldrb r4,[r1,r0]
E:adds r0,r0,r4

F:idle
D:negs r0,r6
E:ldrb r4,[r1,r0]

F:load [0x40001FD0]=0x0
D:stall
E:stall by LDR

F:idle
D:movs r6,#0x20
E:negs r0,r6

F:idle
D:asrs r0,r6
E:movs r6,#0x20

F:idle
D:ands r0,r7
E:asrs r0,r6

F:idle
D:negs r0,r0
E:ands r0,r7

F:idle
D:asrs r0,r6
E:negs r0,r0

F:idle
D:ands r0,r4
E:asrs r0,r6

F:idle
D:rs r2,r0
E:ands r0,r4

F:idle
D:ldrb r0,[r1,r3]
E:ors r2,r0

F:idle
D:ldrb r4,[r1,r5]
E:ldrb r0,[r1,r3]

F:load [0x20001FFA]=0x0
D:adds r0,r0,r4
E:ldrb r4,[r1,r5]

F:load [0x20002098]=0x0
D:stall
E:stall by LDR

F:idle
D:mov r4,r11
E:adds r0,r0,r4

F:idle
D:adds r0,r0,r4
E:mov r4,r11

F:idle
D:ldrb r4,[r1,r0]
E:adds r0,r0,r4

F:idle
D:negs r0,r3
E:ldrb r4,[r1,r0]

F:load [0x40001FD0]=0x0
D:stall
E:stall by LDR

F:idle
D:asrs r0,r6
E:negs r0,r3

F:idle
D:ands r0,r5
E:asrs r0,r6

F:idle
D:negs r0,r0
E:ands r0,r5

F:idle
D:asrs r0,r6
E:negs r0,r0

F:idle
D:ands r0,r4
E:asrs r0,r6

F:idle
D:rs r0,r2
E:ands r0,r4

F:idle
D:ldrb r5,[r1,r3]
E:ors r0,r2

F:idle
D:ldrb r4,[r1,r7]
E:ldrb r5,[r1,r3]

F:load [0x20001FFA]=0x0
D:adds r5,r5,r4
E:ldrb r4,[r1,r7]

F:load [0x200020BB]=0x0
D:stall
E:stall by LDR

F:idle
D:mov r2,r11
E:adds r5,r5,r4

F:idle
D:adds r5,r5,r2
E:mov r2,r11

F:idle
D:ldrb r4,[r1,r5]
E:adds r5,r5,r2

F:idle
D:negs r5,r3
E:ldrb r4,[r1,r5]

F:load [0x40001FD0]=0x0
D:stall
E:stall by LDR

F:idle
D:asrs r5,r6
E:negs r5,r3

F:idle
D:ands r5,r7
E:asrs r5,r6

F:idle
D:negs r5,r5
E:ands r5,r7

F:idle
D:asrs r5,r6
E:negs r5,r5

F:idle
D:ands r4,r5
E:asrs r5,r6

F:idle
D:mov r1,r8
E:ands r4,r5

F:idle
D:rs r4,r0
E:mov r1,r8

F:idle
D:strb r1,[r1,#0x4]
E:ors r4,r0

F:idle
D:strb r4,[r1,#0x4]
E:strb r1,[r1,#0x4]

F:store [0x20001FBC]=0x20001FB8
D:mov r8,r8
E:strb r4,[r1,#0x4]

F:store [0x20001FBC]=0xFB
D:mov r8,r8
E:mov r8,r8

F:idle
D:ldr r4,[PC+#0x5]
E:mov r8,r8

F:idle
D:movs r5,#0x00
E:ldr r4,[PC+#0x14]

F:load [0x8000200]=0xE0000004
D:stall
E:stall by LDR

F:idle
D:str r5,[r4,#0x0]
E:movs r5,#0x00

F:idle
D:pop 
E:str r5,[r4,#0x0]

