mov r8,r8

mov r8,r8
@@$ src r0 &a

ldrb r6,[r0,#0x0]
@@$ dst r6 a0 
@@$ src r1 &b

ldrb r5,[r1,#0x0]
@@$ dst r5 b0 
@@$ src r0 &a

ldrb r3,[r0,#0x4]
@@$ dst r3 a1 
@@$ src r1 &b

ldrb r7,[r1,#0x4]
@@$ dst r7 b1 
@@$ src r2 rnd

ldrb r2,[r2,#0x0]
@@$ dst r2 rnd0
@@$ src r4 &table
@@$ src r5 b0

ldrb r1,[r4,r5]
@@$ dst r1 logb0
@@$ src r4 &table
@@$ src r6 a0

ldrb r0,[r4,r6]
@@$ dst r0 loga0

stall by LDR
@@$ src r0 loga0
@@$ src r1 logb0

adds r0,r0,r1
@@$ dst r0 s
@@$ src r11 const

mov r1,r11
@@$ dst r1 const
@@$ src r0 s
@@$ src r1 const

adds r0,r0,r1
@@$ dst r0 s+const
@@$ src r4 &table
@@$ src r0 s+const

ldrb r1,[r4,r0]
@@$ dst r0 a0b0

stall by LDR

negs r0,r6
@@$ dst r0 -a0

movs r4,#0x20
@@$ dst r4 const
@@$ src r4 const

asrs r0,r4
@@$ dst r0 -a0>>const
@@$ src r5 b0

ands r0,r5
@@$ dst b0&(-a0>>const)
@@$ src r0 b0&(-a0>>const)

negs r0,r0
@@$ dst 0
@@$ src r4 32

asrs r0,r4
@@$ dst r0 b0&(-a0>>const)>>const
@@$ src r0 b0&(-a0>>const)>>const

ands r1,r0
@@$ dst r1 a0*b0
@@$ src r8 &c

mov r4,r8
@@$ dst r4 &c
@@$ src r2 rnd

ors r1,r2
@@$ dst r1 c0
@@$ src r4 &table

strb r1,[r4,#0x0]
@@$ dst r1 c1
@@$ src r9 &table

mov r1,r9
@@$ dst r1 &table
@@$ src r1 &table
@@$ src r6 a0

ldrb r0,[r1,r6]
@@$ dst r0 loga0
@@$ src r1 &table
@@$ src r7 b1

ldrb r4,[r1,r7]
@@$ dst r4 logb1
@@$ src r0 loga0
@@$ src r4 logb1

stall by LDR

adds r0,r0,r4
@@$ dst r0 s
@@$ src r11 const

mov r4,r11
@@$ dst r4 const
@@$ src r0 s
@@$ src r4 const

adds r0,r0,r4
@@$ dst r0 s+256
@@$ src r1 &table
@@$ src r0 s+256

ldrb r4,[r1,r0]
@@$ dst r4 s
@@$ src r6 a0

stall by LDR

negs r0,r6
@@$ dst r0 -a0

movs r6,#0x20
@@$ dst r6 const
@@$ src r6 const

asrs r0,r6
@@$ dst r0 -a0>>32

ands r0,r7

negs r0,r0

asrs r0,r6

ands r0,r4

ors r2,r0

ldrb r0,[r1,r3]

ldrb r4,[r1,r5]

stall by LDR

adds r0,r0,r4

mov r4,r11

adds r0,r0,r4

ldrb r4,[r1,r0]

stall by LDR

negs r0,r3

asrs r0,r6

ands r0,r5

negs r0,r0

asrs r0,r6

ands r0,r4

ors r0,r2

ldrb r5,[r1,r3]

ldrb r4,[r1,r7]

stall by LDR

adds r5,r5,r4

mov r2,r11

adds r5,r5,r2

ldrb r4,[r1,r5]

stall by LDR

negs r5,r3

asrs r5,r6

ands r5,r7

negs r5,r5

asrs r5,r6

ands r4,r5

mov r1,r8

ors r4,r0

strb r1,[r1,#0x4]

strb r4,[r1,#0x4]

mov r8,r8

mov r8,r8

ldr r4,[PC+#0x14]

stall by LDR

movs r5,#0x00

str r5,[r4,#0x0]
