mov r8,r8            	//0:0  #52

mov r8,r8            	//0:1  #53
//Initialise all registers.
@@$ src r0 &a
@@$ src r1 &b
@@$ src r2 &rnd
@@$ src r3 &table
@@$ src r8 &c
@@$ src r9 &a
@@$ src r10 &b
@@$ src r11 &table

ldrb r4,[r0,#0x0]    	//0:2  #57
@@$ dst r4 a0
@@$ src r1 &b

ldrb r5,[r1,#0x0]    	//0:3  #58
@@$ dst r5 b0
@@$ src r0 &a

ldrb r6,[r0,#0x4]    	//0:4  #59
@@$ dst r6 a1
@@$ src r1 &b

ldrb r7,[r1,#0x4]    	//0:5  #60
@@$ dst r7 b1
@@$ src r3 &table
@@$ src r4 a0

ldrb r0,[r3,r4]      	//0:6  #69
@@$ dst r0 loga0
@@$ src r3 &table
@@$ src r5 b0

ldrb r1,[r3,r5]      	//0:7  #70
@@$ dst r1 logb0
@@$ src r0 loga0
@@$ src r1 logb0

stall by LDR         	//0:8  

adds r0,r0,r1        	//0:9  #72
@@$ dst r0 loga0+logb0

movs r1,#0xFA        	//0:10  #77
@@$ dst r1 250
@@$ src r1 250

adds r1,#0x06        	//0:11  #78
@@$ dst r1 256
@@$ src r0 loga0+logb0
@@$ src r1 256

adds r0,r0,r1        	//0:12  #79
@@$ dst r0 loga0+logb0+256
@@$ src r3 &table
@@$ src r0 loga0+logb0+256

ldrb r1,[r3,r0]      	//0:13  #81
@@$ dst r1 exp(loga0+logb0) 
@@$ src r4 a0

stall by LDR         	//0:14

negs r0,r4           	//0:15  #84
@@$ dst r0 -a0

movs r4,#0x20        	//0:16  #88
@@$ dst r4 32
@@$ src r4 32

asrs r0,r4           	//0:17  #89
@@$ dst r0 -a0>>32
@@$ src r0 -a0>>32

ands r5,r0           	//0:18  #91
@@$ dst r5 b0&(-a0>>32)
@@$ src r5 b0&(-a0>>32)

negs r5,r5           	//0:19  #92
@@$ dst r5 -(b0&(-a0>>32))
@@$ src r4 32

asrs r5,r4           	//0:20  #95
@@$ dst r5 -(b0&(-a0>>32))>>32
@@$ src r1 exp(loga0+logb0)

ands r5,r1           	//0:21  #97
@@$ dst r5 (a0*b0)
@@$ src r3 &table
@@$ src r6 a1 

ldrb r0,[r3,r6]      	//0:22  #106
@@$ dst r0 loga1
@@$ src r3 &table
@@$ src r7 b1 

ldrb r1,[r3,r7]      	//0:23  #107
@@$ dst r1 logb1
@@$ src r0 loga1
@@$ src r1 logb1

stall by LDR         	//0:24

adds r0,r0,r1        	//0:25  #109
@@$ dst r0 loga1+logb1

movs r1,#0xFA        	//0:26  #114
@@$ dst r1 250

adds r1,#0x06        	//0:27  #115
@@$ dst r1 256
@@$ src r0 loga1+logb1
@@$ src r1 256

adds r0,r0,r1        	//0:28  #116
@@$ dst r0 loga1+logb1+256
@@$ src r3 &table
@@$ src r0 loga1+logb1+256

ldrb r1,[r3,r0]      	//0:29  #118
@@$ dst r1 exp(loga1+logb1)
@@$ src r6 a1

stall by LDR         	//0:30

negs r0,r6           	//0:31  #121
@@$ dst r0 -a1

movs r3,#0x20        	//0:32  #124
@@$ dst r3 32
@@$ src r3 32

asrs r0,r3           	//0:33  #125
@@$ dst r0 -a1>>32
@@$ src r0 -a1>>32

ands r7,r0           	//0:34  #127
@@$ dst r7 b1&(-a1>>32)
@@$ src r7 b1&(-a1>>32)

negs r7,r7           	//0:35  #128
@@$ dst r7 -(b1&(-a1>>32))
@@$ src r3 32

asrs r7,r3           	//0:36  #131
@@$ dst r7 -(b1&(-a1>>32))>>32
@@$ src r1 exp(loga1+logb1)

ands r7,r1           	//0:37  #133
@@$ dst r7 (a1*b1)
@@$ src r9 &a

mov r0,r9            	//0:38  #141
@@$ dst r0 &a
@@$ src r10 &b

mov r1,r10           	//0:39  #142
@@$ dst r1 &b
@@$ src r11 &table

mov r4,r11           	//0:40  #143
@@$ dst r4 &table
@@$ src r0 &a

ldrb r6,[r0,#0x8]    	//0:41  #145
@@$ dst r6 a2
@@$ src r1 &b

ldrb r3,[r1,#0x8]    	//0:42  #146
@@$ dst r3 b2
@@$ src r4 &table
@@$ src r6 a2

ldrb r0,[r4,r6]      	//0:43  #148
@@$ dst r0 loga2
@@$ src r4 &table
@@$ src r6 b2

ldrb r1,[r4,r3]      	//0:44  #149
@@$ dst r1 logb2
@@$ src r0 loga2
@@$ src r1 logb2

stall by LDR         	//0:45

adds r0,r0,r1        	//0:46  #151
@@$ dst r0 loga2+logb2

movs r1,#0xFA        	//0:47  #156
@@$ dst r1 250

adds r1,#0x06        	//0:48  #157
@@$ dst r1 256
@@$ src r0 loga2+logb2
@@$ src r1 256

adds r0,r0,r1        	//0:49  #158
@@$ dst r0 loga2+logb2+256
@@$ src r4 &table
@@$ src r0 loga2+logb2+256

ldrb r1,[r4,r0]      	//0:50  #160
@@$ dst r1 exp(loga2+logb2)
@@$ src r6 a2

stall by LDR         	//0:51

negs r0,r6           	//0:52  #163
@@$ dst r0 -a2

movs r4,#0x20        	//0:53  #166
@@$ dst r4 32
@@$ src r4 32

asrs r0,r4           	//0:54  #167
@@$ dst r0 -a2>>32
@@$ src r0 -a2>>32

ands r3,r0           	//0:55  #169
@@$ dst r3 b2&(-a2>>32)
@@$ src r3 b2&(-a2>>32)

negs r3,r3           	//0:56  #170
@@$ dst r3 -(b2&(-a2>>32))
@@$ src r4 32

asrs r3,r4           	//0:57  #173
@@$ dst r3 -(b2&(-a2>>32))>>32
@@$ src r1 exp(loga2+logb2)

ands r3,r1           	//0:58  #175
@@$ dst r3 (a2*b2)
@@$ src r8 &c

mov r4,r8            	//0:59  #177
@@$ dst r4 &c
@@$ src r4 &c

strb r3,[r4,#0x8]    	//0:60  #178
@@$ dst r3 (a2*b2)
@@$ src r2 &rnd

ldrb r4,[r2,#0x0]    	//0:61  #187
@@$ dst r4 rnd0
@@$ src r2 &rnd

ldrb r1,[r2,#0x4]    	//0:62  #188
@@$ dst r1 rnd1
@@$ src r4 rnd0

stall by LDR         	//0:63

eors r5,r4           	//0:64  #189
@@$ dst r5 (a0*b0)^rnd0
@@$ src r5 (a0*b0)^rnd0

eors r1,r5           	//0:65  #190
@@$ dst r1 (a0*b0)^rnd0^rnd1
@@$ src r8 &c

mov r0,r8            	//0:66  #192
@@$ dst r0 &c
@@$ src r0 &c

strb r1,[r0,#0x0]    	//0:67  #193
@@$ dst r1 c0
@@$ src r9 &a

mov r6,r9            	//0:68  #202
@@$ dst r6 &a
@@$ src r10 &b

mov r1,r10           	//0:69  #203
@@$ dst r1 &b
@@$ src r11 &table

mov r3,r11           	//0:70  #204
@@$ dst r3 &table
@@$ src r6 &a

ldrb r5,[r6,#0x0]    	//0:71  #206
@@$ dst r5 a0
@@$ src r1 &b

ldrb r0,[r1,#0x4]    	//0:72  #207
@@$ dst r0 b1
@@$ src r3 &table
@@$ src r5 a0

ldrb r6,[r3,r5]      	//0:73  #209
@@$ dst r6 loga0
@@$ src r3 &table
@@$ src r0 b1

ldrb r1,[r3,r0]      	//0:74  #210
@@$ dst r1 logb1
@@$ src r6 loga0
@@$ src r1 logb1

stall by LDR         	//0:75

adds r6,r6,r1        	//0:76  #212
@@$ dst r6 loga0+logb1

movs r1,#0xFA        	//0:77  #217
@@$ dst r1 250

adds r1,#0x06        	//0:78  #218
@@$ dst r1 256
@@$ src r6 loga0+logb1
@@$ src r1 256

adds r6,r6,r1        	//0:79  #219
@@$ dst r6 loga0+logb1+256
@@$ src r3 &table
@@$ src r6 loga0+logb1+256

ldrb r1,[r3,r6]      	//0:80  #221
@@$ dst r1 exp(loga0+logb1)
@@$ src r5 a0

stall by LDR         	//0:81

negs r6,r5           	//0:82  #224
@@$ dst r6 -a0

movs r3,#0x20        	//0:83  #227
@@$ dst r3 32
@@$ src r3 32

asrs r6,r3           	//0:84  #228
@@$ dst r6 -a0>>32
@@$ src r6 -a0>>32

ands r0,r6           	//0:85  #230
@@$ dst r0 b1&(-a0>>32)
@@$ src r0 b1&(-a0>>32)

negs r0,r0           	//0:86  #231
@@$ dst r0 -(b1&(-a0>>32))
@@$ src r3 32

asrs r0,r3           	//0:87  #234
@@$ dst r0 -(b1&(-a0>>32))>>32
@@$ src r1 exp(loga0+logb1)

ands r0,r1           	//0:88  #236
@@$ dst r0 (a0*b1)
@@$ src r0 (a0*b1)

eors r4,r0           	//0:89  #238
@@$ dst r4 rnd0^(a0*b1)
@@$ src r9 &a

mov r0,r9            	//0:90  #247
@@$ dst r0 &a
@@$ src r10 &b

mov r5,r10           	//0:91  #248
@@$ dst r5 &b
@@$ src r11 &table

mov r6,r11           	//0:92  #249
@@$ dst r6 &table
@@$ src r0 &a

ldrb r3,[r0,#0x4]    	//0:93  #251
@@$ dst r3 a1
@@$ src r5 &b

ldrb r1,[r5,#0x0]    	//0:94  #252
@@$ dst r1 b0
@@$ src r6 &table
@@$ src r3 a1

ldrb r0,[r6,r3]      	//0:95  #254
@@$ dst r0 loga1
@@$ src r6 &table
@@$ src r1 b0

ldrb r5,[r6,r1]      	//0:96  #255
@@$ dst r5 logb0
@@$ src r0 loga1
@@$ src r5 logb0

stall by LDR         	//0:97

adds r0,r0,r5        	//0:98  #257
@@$ dst r0 loga1+logb0
@@$ src r5 logb0

movs r5,#0xFA        	//0:99  #262
@@$ dst r5 250

adds r5,#0x06        	//0:100  #263
@@$ dst r5 256
@@$ src r0 loga1+logb0
@@$ src r5 256

adds r0,r0,r5        	//0:101  #264
@@$ dst r0 loga1+logb0+256
@@$ src r6 &table
@@$ src r0 loga1+logb0+256

ldrb r5,[r6,r0]      	//0:102  #266
@@$ dst r5 exp(loga1+logb0)
@@$ src r3 a1

stall by LDR         	//0:103

negs r0,r3           	//0:104  #269
@@$ dst r0 -a1

movs r6,#0x20        	//0:105  #272
@@$ dst r6 32
@@$ src r6 32

asrs r0,r6           	//0:106  #273
@@$ dst r0 -a1>>32
@@$ src r0 -a1>>32

ands r1,r0           	//0:107  #275
@@$ dst r1 b0&(-a1>>32)
@@$ src r1 b0&(-a1>>32)

negs r1,r1           	//0:108  #276
@@$ dst r1 -(b0&(-a1>>32))
@@$ src r6 32

asrs r1,r6           	//0:109  #279
@@$ dst r1 -(b0&(-a1>>32))>>32
@@$ src r5 exp(loga1+logb0)

ands r1,r5           	//0:110  #281
@@$ dst r1 (a1*b0)
@@$ src r2 &rnd

ldrb r0,[r2,#0x8]    	//0:111  #289
@@$ dst r0 rnd2
@@$ src r4 rnd0^(a0*b1) 

stall by LDR         	//0:112

eors r1,r4           	//0:113  #290
@@$ dst r1 (rnd0^(a0*b1))^(a1*b0)
@@$ src r1 (rnd0^(a0*b1))^(a1*b0)

eors r7,r1           	//0:114  #291
@@$ dst r7 ((rnd0^(a0*b1))^(a1*b0))^(a1*b1)
@@$ src r7 ((rnd0^(a0*b1))^(a1*b0))^(a1*b1)

eors r0,r7           	//0:115  #292
@@$ dst r0 c1
@@$ src r8 &c

mov r6,r8            	//0:116  #294
@@$ dst r6 &c
@@$ src r6 &c

strb r0,[r6,#0x4]    	//0:117  #296
@@$ dst r0 c1
@@$ src r9 &a

mov r0,r9            	//0:118  #308
@@$ dst r0 &a
@@$ src r10 &b

mov r7,r10           	//0:119  #309
@@$ dst r7 &b
@@$ src r11 &table

mov r4,r11           	//0:120  #310
@@$ dst r4 &table
@@$ src r0 &a

ldrb r6,[r0,#0x0]    	//0:121  #312
@@$ dst r6 a0
@@$ src r2 &rnd

ldrb r1,[r2,#0x4]    	//0:122  #313
@@$ dst r1 rnd1
@@$ src r7 &b

ldrb r5,[r7,#0x8]    	//0:123  #314
@@$ dst r5 b2
@@$ src r4 &table
@@$ src r6 a0

ldrb r0,[r4,r6]      	//0:124  #316
@@$ dst r0 loga0
@@$ src r4 &table
@@$ src r5 b2

ldrb r7,[r4,r5]      	//0:125  #317
@@$ dst r7 logb2
@@$ src r0 loga0
@@$ src r7 logb2

stall by LDR         	//0:126

adds r0,r0,r7        	//0:127  #319
@@$ dst r0 loga0+logb2

movs r7,#0xFA        	//0:128  #324
@@$ dst r7 250

adds r7,#0x06        	//0:129  #325
@@$ dst r7 256
@@$ src r0 loga0+logb2
@@$ src r7 256

adds r0,r0,r7        	//0:130  #326
@@$ dst r0 loga0+logb2+256
@@$ src r4 &table
@@$ src r0 loga0+logb2+256

ldrb r7,[r4,r0]      	//0:131  #328
@@$ dst r7 exp(loga0+logb2)
@@$ src r6 a0

stall by LDR         	//0:132

negs r0,r6           	//0:133  #331
@@$ dst r0 -a0

movs r4,#0x20        	//0:134  #334
@@$ dst r4 32
@@$ src r4 32

asrs r0,r4           	//0:135  #335
@@$ dst r0 -a0>>32
@@$ src r0 -a0>>32

ands r5,r0           	//0:136  #337
@@$ dst r5 b2&(-a0>>32)
@@$ src r0 -a0>>32

negs r5,r5           	//0:137  #338
@@$ dst r5 -(b2&(-a0>>32))
@@$ src r4 32

asrs r5,r4           	//0:138  #341
@@$ dst r5 (-(b2&(-a0>>32)))>>32
@@$ src r7 exp(loga0+logb2)

ands r5,r7           	//0:139  #343
@@$ dst r5 (a0*b2)
@@$ src r5 (a0*b2)

eors r1,r5           	//0:140  #347
@@$ dst r1 rnd1^(a0*b2)
@@$ src r9 &a

mov r5,r9            	//0:141  #356
@@$ dst r5 &a
@@$ src r10 &b

mov r6,r10           	//0:142  #357
@@$ dst r6 &b
@@$ src r11 &table

mov r4,r11           	//0:143  #358
@@$ dst r4 &table
@@$ src r5 &a 

ldrb r7,[r5,#0x8]    	//0:144  #360
@@$ dst r7 a2
@@$ src r6 &b 

ldrb r0,[r6,#0x0]    	//0:145  #361
@@$ dst r0 b0
@@$ src r4 &table
@@$ src r7 a2

ldrb r5,[r4,r7]      	//0:146  #363
@@$ dst r5 loga2
@@$ src r4 &table
@@$ src r0 b0

ldrb r6,[r4,r0]      	//0:147  #364
@@$ dst r6 logb0
@@$ src r5 loga2
@@$ src r6 logb0

stall by LDR         	//0:148

adds r5,r5,r6        	//0:149  #366
@@$ dst r5 loga2+logb0

movs r6,#0xFA        	//0:150  #371
@@$ dst r6 250

adds r6,#0x06        	//0:151  #372
@@$ dst r6 256
@@$ src r5 loga2+logb0
@@$ src r6 256

adds r5,r5,r6        	//0:152  #373
@@$ dst r5 loga2+logb0+256
@@$ src r4 &table
@@$ src r5 loga2+logb0+256

ldrb r6,[r4,r5]      	//0:153  #375
@@$ dst r6 exp(loga2+logb0)
@@$ src r7 a2

stall by LDR         	//0:154

negs r5,r7           	//0:155  #378
@@$ dst r5 -a2

movs r4,#0x20        	//0:156  #381
@@$ dst r4 32
@@$ src r4 32

asrs r5,r4           	//0:157  #382
@@$ dst r5 -a2>>32
@@$ src r5 -a2>>32

ands r0,r5           	//0:158  #384
@@$ dst r0 b0&(-a2>>32)
@@$ src r0 b0&(-a2>>32)

negs r0,r0           	//0:159  #385
@@$ dst r0 -(b0&(-a2>>32))
@@$ src r4 32

asrs r0,r4           	//0:160  #388
@@$ dst r0 -(b0&(-a2>>32))>>32
@@$ src r6 exp(loga2+logb0)

ands r0,r6           	//0:161  #390
@@$ dst r0 (a2*b0)
@@$ src r1 (rnd1^(a0*b2))

eors r0,r1           	//0:162  #394
@@$ dst r0 ((rnd1^(a0*b2))^(a2*b0))
@@$ src r10 &b

mov r5,r10           	//0:163  #403
@@$ dst r5 &b
@@$ src r11 &table

mov r4,r11           	//0:164  #404
@@$ dst r4 &table
@@$ src r2 &rnd

ldrb r6,[r2,#0x8]    	//0:165  #406
@@$ dst r6 rnd2
@@$ src r5 &b

ldrb r1,[r5,#0x8]    	//0:166  #407
@@$ dst r1 b2
@@$ src r4 &table
@@$ src r3 a1

ldrb r2,[r4,r3]      	//0:167  #409
@@$ dst r2 loga1
@@$ src r4 &table
@@$ src r1 b2

ldrb r5,[r4,r1]      	//0:168  #410
@@$ dst r5 logb2
@@$ src r2 loga1
@@$ src r5 logb2
  
stall by LDR         	//0:169

adds r2,r2,r5        	//0:170  #412
@@$ dst r2 loga1+logb2

movs r5,#0xFA        	//0:171  #417
@@$ dst r5 250

adds r5,#0x06        	//0:172  #418
@@$ dst r5 256

adds r2,r2,r5        	//0:173  #419
@@$ dst r2 loga1+logb2+256
@@$ src r4 &table
@@$ src r2 loga1+logb2+256
  
ldrb r5,[r4,r2]      	//0:174  #421
@@$ dst r5 exp(loga1+logb2)
@@$ src r3 a1
  
stall by LDR         	//0:175

negs r2,r3           	//0:176  #424
@@$ dst r2 -a1

movs r4,#0x20        	//0:177  #427
@@$ dst r4 32
@@$ src r4 32

asrs r2,r4           	//0:178  #428
@@$ dst r2 -a1>>32
@@$ src r2 -a1>>32

ands r1,r2           	//0:179  #430
@@$ dst r1 b2&(-a1>>32)
@@$ src r1 b2&(-a1>>32)

negs r1,r1           	//0:180  #431
@@$ dst r1 -(b2&(-a1>>32))
@@$ src r4 32

asrs r1,r4           	//0:181  #434
@@$ dst r1 (-(b2&(-a1>>32)))>>32
@@$ src r5 exp(loga1+logb2)

ands r1,r5           	//0:182  #436
@@$ dst r1 (a1*b2)
@@$ src r1 (a1*b2)

eors r6,r1           	//0:183  #437
@@$ dst r6 rnd2^(a1*b2)
@@$ src r8 &c

mov r2,r8            	//0:184  #450
@@$ dst r2 &c
@@$ src r11 &table

mov r4,r11           	//0:185  #451
@@$ dst r4 &table
@@$ src r10 &b

mov r3,r10           	//0:186  #452
@@$ dst r3 &b
@@$ src r2 &c

ldrb r5,[r2,#0x8]    	//0:187  #454
@@$ dst r5 (a2*b2)
@@$ src r3 &b

ldrb r1,[r3,#0x4]    	//0:188  #455
@@$ dst r1 b1
@@$ src r4 &table
@@$ src r7 a2

ldrb r2,[r4,r7]      	//0:189  #457
@@$ dst r2 loga2
@@$ src r4 &table
@@$ src r1 b1

ldrb r3,[r4,r1]      	//0:190  #458
@@$ dst r3 logb1
@@$ src r2 loga2
@@$ src r3 logb1

stall by LDR         	//0:191

adds r2,r2,r3        	//0:192  #460
@@$ dst r2 loga2+logb1

movs r3,#0xFA        	//0:193  #465
@@$ dst r3 250

adds r3,#0x06        	//0:194  #466
@@$ dst r3 256
@@$ src r2 loga2+logb1

adds r2,r2,r3        	//0:195  #467
@@$ dst r2 loga2+logb1+256
@@$ src r4 &table
@@$ src r2 loga2+logb1+256

ldrb r3,[r4,r2]      	//0:196  #469
@@$ dst r3 exp(loga2+logb1)
@@$ src r7 a2

stall by LDR         	//0:197

negs r2,r7           	//0:198  #472
@@$ dst r2 -a2

movs r4,#0x20        	//0:199  #475
@@$ dst r4 32
@@$ src r4 32

asrs r2,r4           	//0:200  #476
@@$ dst r2 -a2>>32
@@$ src r2 -a2>>32

ands r1,r2           	//0:201  #478
@@$ dst r1 b1&(-a2>>32)
@@$ src r1 b1&(-a2>>32)

negs r1,r1           	//0:202  #479
@@$ dst r1 -(b1&(-a2>>32))
@@$ src r4 32

asrs r1,r4           	//0:203  #482
@@$ dst r1 (-(b1&(-a2>>32)))>>32
@@$ src r3 exp(loga2+logb1)

ands r1,r3           	//0:204  #484
@@$ dst r1 (a2*b1)
@@$ src r8 &c

mov r4,r8            	//0:205  #488
@@$ dst r4 &c
@@$ src r1 (a2*b1)

eors r6,r1           	//0:206  #489
@@$ dst r6 ((rnd2^(a1*b2))^(a2*b1))
@@$ src r6 ((rnd2^(a1*b2))^(a2*b1))

eors r0,r6           	//0:207  #490
@@$ dst r0 ((rnd1^(a0*b2))^(a2*b0))^((rnd2^(a1*b2))^(a2*b1))
@@$ src r0 ((rnd1^(a0*b2))^(a2*b0))^((rnd2^(a1*b2))^(a2*b1))

eors r5,r0           	//0:208  #491
@@$ dst r5 c2
@@$ src r4 &c

strb r5,[r4,#0x8]    	//0:209  #493
@@$ dst r5 c2

mov r8,r8            	//0:210  #496

mov r8,r8            	//0:211  #497

ldr r4,[PC+#0x18]    	//0:212  #499

stall by LDR         	//0:213

movs r5,#0x00        	//0:214  #500

str r5,[r4,#0x0]     	//0:215  #501

